#\u670D\u52A1\u5668\u4FE1\u606F
server.port=8080
mysql.and.redis.server.host=123.206.197.226
#\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.url=jdbc:mysql://${mysql.and.redis.server.host}/rimilive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#data-jpa\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#redis\u914D\u7F6E
spring.redis.host=${mysql.and.redis.server.host}
spring.redis.port=6379
redis.disable.time=600
#email\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=2950925006@qq.com
spring.mail.password=tdybmdpslvxzdcjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u5B58\u50A8\u6587\u4EF6\u7684\u8DEF\u5F84
file.save.path=D:/IDEA/java_space/rimi-live/src/main/resources/static/head/