#\u670D\u52A1\u5668\u4FE1\u606F
server.port=8080
mysql.and.redis.server.host=123.206.197.226
#\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.url=jdbc:mysql://${mysql.and.redis.server.host}/rimilive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#data-jpa\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#redis\u914D\u7F6E
spring.redis.host=${mysql.and.redis.server.host}
spring.redis.port=6379
#email\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=2950925006@qq.com
spring.mail.password=tdybmdpslvxzdcjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.auth.address=\u4F60\u7684\u6FC0\u6D3B\u7801\u662F%s,\u8BF7\u5C3D\u5FEB\u6FC0\u6D3B,\u5426\u521910\u5206\u949F\u4E4B\u540E\u5C06\u4F1A\u8FC7\u671F